<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_marginVertical="6dp" android:layout_marginHorizontal="4dp" android:padding="12dp">

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center_vertical">
        <TextView android:id="@+id/tvHabitTitle" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:textSize="16sp" android:text="Habit title"/>
        <CheckBox android:id="@+id/cbCompleted" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <ImageButton android:id="@+id/btnEdit" android:layout_width="36dp" android:layout_height="36dp" android:layout_marginStart="8dp" android:background="?attr/selectableItemBackgroundBorderless" android:src="@drawable/ic_edit" />
        <ImageButton android:id="@+id/btnDelete" android:layout_width="36dp" android:layout_height="36dp" android:layout_marginStart="6dp" android:background="?attr/selectableItemBackgroundBorderless" android:src="@drawable/ic_delete" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
